import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.finance import candlestick_ohlc
import matplotlib.dates as mdates
import matplotlib as mpl

# data source: http://www.forextester.com/data/datasources

data = pd.read_csv('EURUSD.txt', sep=',', parse_dates=[['<DTYYYYMMDD>', '<TIME>']], encoding="utf-8-sig")
data = data[(data['<DTYYYYMMDD>_<TIME>'] >= '2017-09-01')]
data.columns = ['timestamp', 'symbol', 'open', 'high', 'low', 'close', 'vol']
data.set_index('timestamp', inplace=True)
data.to_pickle('Sep2017-EURUSD.pkl')

data = pd.read_pickle('Sep2017-EURUSD.pkl')
# new_data = data.resample('60T').mean() :: data set is too big, resampling may be necessary 

data['timestamp2'] = mpl.dates.date2num(data.index.to_pydatetime())
fig, ax = plt.subplots()
candlestick_ohlc(ax, data[['timestamp2','open','close','high','low']].values, width=0.1, alpha=0.5, colorup = 'g')

ax.xaxis_date()
ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%d'))
ax.grid(True, color = 'k', alpha = 0.1)
plt.xticks(rotation = 45)
plt.xlabel("Date")
plt.ylabel("Price")
plt.title("September 2017 EUR/USD")

plt.show()
